#connection details to Databricks
com.level11data.databricks.client.workspace.url = ${env:DB_URL}
com.level11data.databricks.client.workspace.token = ${env:DB_TOKEN}
com.level11data.databricks.client.workspace.username = ${env:DB_USER}
com.level11data.databricks.client.workspace.password = ${env:DB_PASS}
